---
dnf_packages:
  - curl
  - docker
  - dropbox
  - emacs
  - fzf
  - git
  - irssi
  - jq
  - libreoffice
  - NetworkManager
  - network-manager-applet
  - nodejs
  - parallel
  - python3
  - python3-pip
  - tmux
  - zsh
  - xz

